<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro script | Curso em Vídeo</title>

    <style>
        body{
            background-color: rgb(96, 25, 163);
            color: white;
            font: normal arial;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorem, adipisci odio tenetur placeat veritatis autem dignissimos eaque est tempora officiis repellat velit sunt vel minus explicabo, eligendi amet perferendis.
    Illo, iste alias nam eligendi, aliquam molestiae veniam consectetur harum rerum ad esse animi cupiditate quidem. Qui voluptatem aspernatur soluta voluptatum maxime consequuntur, magni quibusdam repellat quo ipsam vel aut!
    Soluta id saepe perspiciatis dolorem sequi harum quis consequatur ullam iste cupiditate mollitia fuga laboriosam, rem, eos est inventore ipsam veritatis magni! Tempore ullam, doloremque amet optio delectus aperiam in?
    Consectetur tenetur harum odio, quas soluta quia dolores nesciunt excepturi aperiam saepe repellat illo, dolorum mollitia maiores, aut maxime tempora iste eos facilis a vel quam vero? Soluta, ex nam.
    Similique odit eum tempore sed dolorem? Vel officia quia vitae, nam adipisci deleniti tempora eos dolor blanditiis laboriosam nostrum et voluptates eligendi iusto veniam eaque sed delectus officiis voluptate itaque?</p>

    <script>

    </script>


</body>
</html>