<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro script | Curso em Vídeo</title>

    <style>
        body{
            background-color: rgb(96, 25, 163);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    


    <script>
        var nome = window.prompt("Digite seu nome: ");
        window.alert(`Olá ${nome}`);
        //window.alert("Ola " + nome);
        document.write("Ola " + nome)
        
        
    </script>


</body>
</html>